<section>
    <style>
        
/*
   * Fidget Spinner styles
   */
   .fidget-spinner-scene {
    margin: 10px 20%;
  }

  /*
   * Card transition styles
   */
  .card {
    margin: 10%;
    position: relative;
  }
  .card-title {
    padding: 5%;
    padding-right: 40%;
    font-size: 50%;
    font-weight: bold;
    color: #FAFAFA;
    transform: translateX(-100%);
  }

  /*
   * Parallax window styles
   */
  .parallax-image-window {
    overflow: hidden;
  }
  .parallax-image-window amp-img {
    margin-bottom: -30%;
  }

  /*
   * Carousel transition styles
   */
  .carousel-component {
    margin-right: -60%;
    margin-left: 60%;
  }
  .carousel-parent {
    overflow: hidden;
  }
        </style>
    <!--
    ## Fade & Slide Transitions
  
    Now that we have learned the basic core concepts behind `amp-position-observer` and `amp-animation`, let's dive into more creative ways they can be combined to create interesting transitions.
  
    In this sample, we will combine timebound and scrollbound transitions together to create an effect where the opacity of the card is tied to how much of it is visible in the viewport (scrollbound) and the title of the card animates in/out (timebound) as the card enters and exits the viewport.</p>
  
    Our card scene is simply composed of an image and an overlayed title. Here we define two position observers with different `intersection-ratios` values:
  
    - The first one will control the opacity of the image as user scrolls.
    - The second one will run a timebound slide animation for the title when the scene becomes mostly visible (80%) and runs it again "in reverse" when scene exits the viewport a bit (20%).
    -->
    <div class="card ampstart-card">
  
      <amp-position-observer on="scroll:fadeTransition.seekTo(percent=event.percent)" intersection-ratios="0" layout="nodisplay">
      </amp-position-observer>
  
      <amp-position-observer on="enter:slideTransition.start; exit:slideTransition.start,slideTransition.reverse" intersection-ratios="0.8"
        layout="nodisplay">
      </amp-position-observer>
  
      <amp-fit-text layout="fill">
        <div class="card-title">
          Organic, fresh tomatoes and pasta!
        </div>
      </amp-fit-text>
  
      <amp-img id="cardImage" width="1280" height="898" layout="responsive" src="/img/bg_top.jpg" alt="Picture of food table."></amp-img>
    </div>
  
    <!--
    Let's define the keyframes for the scrollbound fade in/out transition.
  
    We target the `#cardImage` and define keyframes in a way that image gains full opacity within the first 40% of the timeline and starts fading out in the last 40% of the timeline.
  
    Note that since the position observer controlling this animation has `intersection-ratios` set to `0`, we go through the full timeline when user scrolls `ViewportHeight + 2 * SceneHeight` amount of pixels.
    -->
    <amp-animation id="fadeTransition" layout="nodisplay">
      <script type="application/json">
        {
          "duration": "1",
          "fill": "both",
          "direction": "reverse",
          "animations": [
            {
              "selector": "#cardImage",
              "keyframes": [
                { "opacity": "0.3", "offset": 0 },
                { "opacity": "1", "offset": 0.4 },
                { "opacity": "1", "offset": 0.6 },
                { "opacity": "0.3", "offset": 1 }
              ]
            }
          ]
        }
      </script>
    </amp-animation>
  
    <!--
    For the slide in/out effect of the title, we just define a 500ms animation that will move the title along the X-axis.
  
    This animation will simply be triggered (either in normal or reverse directions) via the second position observer when the scene is mostly visible/invisible.
    -->
    <amp-animation id="slideTransition" layout="nodisplay">
      <script type="application/json">
        {
            "duration": "500ms",
            "fill": "both",
            "easing": "ease-out",
            "iterations": "1",
            "animations": [
              {
                "selector": ".card-title",
                "keyframes": [
                  { "transform": "translateX(-100%)" },
                  { "transform": "translateX(0)" }
                ]
              }
            ]
          }
      </script>
    </amp-animation>
  
    
  </section>
  