<section class="comments_convertion" id="comments_convertion">
        <div class="comments_flex_center">
          <div class="title_comments">
            <h1>
              NUESTROS ESTUDIANTES SOBRE NOSOTROS</h1>
          </div>
          <div class="grid_comments">
            <div class="item_grid_comments_left">
              <div class="quotes_comments_left">
                <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/yqgbKX5k/quote.png" width="50"
                  height="50">
                </amp-img>
              </div>
              <div class="comment_block_principal">
                <div class="text_comment">
                  <div>
                    <p>Pocas frases sobre tu producto. Cómo ayuda a resolver los problemas de los clientes. Debería
                      convencer
                      a
                      los no convencidos. No hay citas falsas o fotos!</p>
                  </div>
                </div>
                <div class="name_comment_user">
                  <h1>JON DOE</h1>
                </div>
                <div class="phot_url_comment_user">
                  <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/O29wIpaw/testimonials.jpg"
                    width="50" height="50">
                  </amp-img>
                </div>
              </div>
            </div>
            <div class="item_grid_comments_right">
              <div class="comment_small_top">
                <div class="quotes_comments">
                  <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/yqgbKX5k/quote.png" width="25"
                    height="25">
                  </amp-img>
                </div>
                <div>
                  <p>Pocas frases sobre tu producto. Cómo ayuda a resolver los problemas de los clientes. Debería convencer
                    a los no convencidos. No hay citas falsas o fotos!</p>
                </div>
                <div class="name_comment_user">
                  <h1>JON DOE</h1>
                </div>
                <div class="phot_url_comment_user">
                  <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/O29wIpaw/testimonials.jpg"
                    width="50" height="50">
                  </amp-img>
                </div>
    
              </div>
    
              <div class="comment_small_bottom">
                <div class="quotes_comments">
                  <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/yqgbKX5k/quote.png" width="25"
                    height="25">
                  </amp-img>
                </div>
                <div>
                  <p>Pocas frases sobre tu producto. Cómo ayuda a resolver los problemas de los clientes. Debería convencer
                    a los no convencidos. No hay citas falsas o fotos!</p>
                </div>
                <div class="name_comment_user">
                  <h1>JON DOE</h1>
                </div>
                <div class="phot_url_comment_user">
                  <amp-img alt="A beautiful sunset" src="https://images.assets-landingi.com/O29wIpaw/testimonials.jpg"
                    width="50" height="50">
                  </amp-img>
                </div>
    
              </div>
            </div>
          </div>
        </div>
    
      </section>
      <br>