  <style>
  /* SECTION TWO */

#why_choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 160vh;
  background-color: #20447b;
}
@media (max-width: 900px) {
  #why_choose {
    height: auto;
  }
}
/* .flex_content_center_why_choose{
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      } */

.item_why_choose1 {
  grid-area: item_choose1;
}

.item_why_choose2 {
  grid-area: item_choose2;
}

.border_right_left {
  border-right: 1px solid #008bd1;
  border-left: 1px solid #008bd1;
}

.item_why_choose3 {
  grid-area: item_choose3;
}

.item_why_choose1,
.item_why_choose2,
.item_why_choose3 {
  width: 25vw;
  text-align: center;
  padding: 40px 20px;
}
@media (max-width: 900px) {
  .item_why_choose1,
  .item_why_choose2,
  .item_why_choose3 {
    width: 100vw;
  }
}

.grid_why_choose {
  display: grid;
  grid-template-areas: "item_choose1 item_choose2 item_choose3";
}
.icon_why_choose {
  grid-template-areas: "item_choose1" "item_choose2" "item_choose3";
}
.subtitle_why_choose {
  font-size: 15px;
}
.description_item_why_choose {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.border_top_white {
  border-top: 1px solid #008bd1;
}

/* border-top:1px solid #ffffff;  */

.title_why_choose {
  font-size: 30px;
}
@media (max-width: 900px) {
  .grid_why_choose {
    /* display: grid; */
    grid-template-areas: "item_choose1" "item_choose2" "item_choose3";
  }
}

/* SECTION TWO */
</style>
  <!-- ------------- -->
  <section class="why_choose" id="why_choose">
        <div class="title_why_choose">
          <h1>¿POR QUÉ ELEGIRNOS?</h1>
        </div>
        <div class="flex_content_center_why_choose">
          <div class="grid_why_choose">
            <div class="item_why_choose1">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
            <div class="item_why_choose2 border_right_left">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/E5G0Pbqd/2.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/E5G0Pbqd/2.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
            <div class="item_why_choose3">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/dO4Zpcbu/3.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/dO4Zpcbu/3.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
          </div>
    
    
          <!-- ---------------- -->
    
          <div class="grid_why_choose border_top_white">
            <div class="item_why_choose1">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
            <div class="item_why_choose2 border_right_left">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
            <div class="item_why_choose3">
    
              <div class="icon_why_choose">
                <!-- img -->
                <amp-img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50">
                  <noscript>
                    <img src="https://images.assets-landingi.com/d6wV05u9/1.png" width="80" height="50" />
                  </noscript>
                </amp-img>
                <!-- https://images.assets-landingi.com/d6wV05u9/1.png -->
              </div>
              <div class="subtitle_why_choose">
                <h2>Your Value Proposition</h2>
              </div>
    
              <div class="description_item_why_choose">
                <p>Add a description of your offer and key benefits. What it is and how it will help</p>
              </div>
    
            </div>
          </div>
    
        </div>
        <br><br>
      </section>
      <!-- ------------- -->