<style>
/* STUDENTS_EGRESOS */

.ours_students {
  display: block;
  height: 80vh;
  background: #ffffff;
  background-image: url("https://images.assets-landingi.com/bddhfqe0/bg_sectio_1v2.jpg");
  /* background-size: cover; */
  /* background-attachment: fixed; */
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: initial;
  /* position: absolute; */
}

.parallax_ours_students {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.title_conversion_ours_students h1 {
  font-size: 35px;
}

.continued_title_convertions_students h1 {
  font-size: 30px;
}

.starts_count_ours_students {
  display: flex;
}

.star_rates {
  font-size: 50px;
  color: #e4c431;
}
.call_to_convertion_rates a {
  /* margin-top: 10px; */
  padding: 15px 10px;
  background: #e81c20;
  color: #ffffff;
  border-radius: 5px;
}
/* STUDENTS_EGRESOS */</style>
<section class="ours_students" id="our_students">
        <div class="parallax_ours_students">
    
          <div class="title_conversion_ours_students">
            <h1>Nuestros estudiantes nos califican en</h1>
          </div>
    
          <div class="starts_count_ours_students">
            <div class="star_rates">★</div>
            <div class="star_rates">★</div>
            <div class="star_rates">★</div>
            <div class="star_rates">★</div>
            <div class="star_rates">★</div>
          </div>
          <div class="continued_title_convertions_students">
            <h1>¡PRIMERA LECCIÓN GRATIS!</h1>
          </div>
          <br>
          <div class="call_to_convertion_rates">
            <a href="#" class="rates_convertion">
              REGÍSTRATE AHORA
            </a>
          </div>
    
        </div>
    
      </section>