a{
    text-decoration: none;
    color:black;
}

.Products{
    padding-right: 5vw;
    padding-left: 5vw;
}

.containerProduct{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:50px;
    padding-bottom: 50px;
}

.Gridproducts{
    display: grid;
    grid-template-columns:  repeat( 4 , minmax( 200px , 1fr ) );
    grid-gap: 10px;
    width: 100%;
}

.Opens{
    padding-right: 5vw;
    padding-left: 5vw;
}

.containerOpens{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:50px;
    padding-bottom: 50px;
}

.GridOpens{
    display: grid;
    grid-template-columns:  repeat( 4 , minmax( 200px , 1fr ) );
    grid-gap: 10px;
    width: 100%;
}

.useGridImagen{
    width: 100%;
}

.flagfin{
    height: 150px;
    background:#1faed8;
    position: relative;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.btnfinContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.btnfin{
    padding: 10px;
    background: white;
    border-radius: 10px;
}

.textcenter{
    text-align: center;
}

.textCenterOpen{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.fontTitle{
    font-family: 'Rubik', sans-serif;
    font-size:50px;
}

.fontText{
    font-family: 'Rubik', sans-serif;
    font-size:16px;
}

.fontWhite{
    color:white;
}

.fontVano{
    color:#1faed8;
}

@media ( max-width: 768px){

    .Gridproducts{
        display: grid;
        grid-template-columns: repeat( 2 , minmax( 10px , 1fr ) );
    }

    .GridOpens{
        display: grid;
        grid-template-columns:  repeat( 3 , minmax( 10px , 1fr ) );
    }

    .fontText{
        font-family: 'Rubik', sans-serif;
        font-size:12px;
    }

}