.item_credit_1 {
  grid-area: item_credit_1;
  width: 15vw;
}
.item_credit_2 {
  grid-area: item_credit_2;
  width: 15vw;
}
.item_credit_3 {
  grid-area: item_credit_3;
  width: 15vw;
}
.item_credit_4 {
  grid-area: item_credit_4;
  width: 15vw;
}
.item_credit_5 {
  grid-area: item_credit_5;
  width: 15vw;
}
.item_credit_6 {
  grid-area: item_credit_6;
  width: 15vw;
}
.item_credit_7 {
  grid-area: item_credit_7;
  width: 15vw;
}
.item_credit_8 {
  grid-area: item_credit_8;
  width: 15vw;
}
.item_credit_9 {
  grid-area: item_credit_9;
  width: 15vw;
}
.item_credit_10 {
  grid-area: item_credit_10;
  width: 15vw;
}
@media(max-width:900){
.item_credit_1, .item_credit_2, .item_credit_3
}
.grid_credit {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "item_credit_1 item_credit_2 item_credit_3 item_credit_4 item_credit_5" "item_credit_6 item_credit_7 item_credit_8 item_credit_9 item_credit_10";
  height: 50vh;
  align-items: center;
  text-align: center;
}

@media(max-width:900px){
.grid_credit {
grid-template-areas: "item_credit_1" "item_credit_2" "item_credit_3" "item_credit_4" "item_credit_5" "item_credit_6" "item_credit_7" "item_credit_8" "item_credit_9" "item_credit_10";
height:auto;
}
}