/* @import url('https://fonts.googleapis.com/css?family=Roboto:100&display=swap'); */
/* @font-face {
  font-family: "Bitstream Vera Serif Bold";
  src: url("https://somedomain.org/VeraSeBd.ttf");
} */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 26px;
}

header {
  /* position:sticky; */
  /* top: 0; */
  width: 100vw;
}
.m_10 {
  margin: 10px;
}
amp-img {
  vertical-align: middle;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}
ul {
  list-style-image: url("/img/star.png");
}
li {
  font-size: 18px;
}
@media (max-width: 900px) {
  header {
    position: relative;
    top: initial;
    background: #ffffff;
  }
}
.nav_fold {
  display: flex;
}
.slogan_header {
  background: transparent;
  color: #20447b;
  font-weight: bolder;
}
.flex_header_slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* section{ */
/* margin-top: 100px */
/* } */
a {
  text-decoration: none;
}
/* FOLD HERO */
/* .fold_image_eam{
width: 360px;
height: 100px;
} */

.fold_conversion {
  display: block;
  height: 100vh;
  background: #6641bb;
  /* background-image: url("https://images.assets-landingi.com/JIragUMC/FONDO_ingenieria.jpg"); */
  background-size: cover;
  background-attachment: fixed;
}
@media (max-width: 900px) {
  .fold_conversion {
    background: #6641bb;
    display: block;
    height: auto;
  }
}

.item_fold_left {
  grid-area: item_fold_left;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 900px) {
  .item_fold_left {
    height: auto;
    width: 100%;
  }
}

/* FORM LANDING FOLD */

.form_section_bg {
  position: relative;
  bottom: -60px;
  background: #ffffff;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.22);
}
@media (max-width: 900px) {
  .form_section_bg {
    /* bottom: initial; */
  }
}

.form_start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 21px rgba(0,0,0,.22); */
}

input {
  width: 90%;
  height: 40px;
  padding: 10px;
  margin-bottom: 9px;
  background-color: #e8ecf2;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  color: #20447b;
  font-size: 15px;
  overflow: hidden;
  font-family: dosis;
  vertical-align: top;
  font-weight: 700;
  font-style: normal;
  /* height: 54px; */
  /* color: #20447b; */
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  outline: none;
}

textarea {
  width: 90%;
  height: 55px;
  padding: 10px;
  margin-bottom: 9px;
  background-color: #e8ecf2;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  color: #20447b;
  font-size: 15px;
  overflow: hidden;
  font-family: dosis;
  vertical-align: top;
  font-weight: 700;
  font-style: normal;
  /* height: 54px; */
  /* color: #20447b; */
}
button[type="submit"] {
  /* padding: 10px; */
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  background-color: #e81c20;
  background-image: none;
  background-position: top left;
  background-repeat: repeat;
  background-size: initial;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  margin-top: 4px;
  margin-right: 0;
  margin-left: 81px;
  margin-bottom: 4px;
  display: block;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 700;
  color: #f2f9ff;
  width: 186px;
  height: 45px;
  font-family: dosis;
  overflow: hidden;
}

/* FORM LANDING FOLD */

.item_fold_right {
  grid-area: item_fold_right;
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 900px) {
  .item_fold_right {
    height: auto;
    width: 100vw;
    margin: 0 auto;
  }
}

.title_fold h1 {
  font-size: 50px;
}

.description_fold {
  padding: 10px;
}
.description_fold p {
  text-align: justify;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}
.grid_fold {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "item_fold_right item_fold_left";
}
@media (max-width: 900px) {
  .grid_fold {
    grid-template-areas: "item_fold_right" "item_fold_left";
  }
}

/* FOLD HERO */

/* DESCRIPTION CARREER*/
.description_text_carrer {
  height: 100vh;
}
.item_carrer_left {
  grid-area: carrer_left;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .item_carrer_left {
    width: 100vw;
  }
}

.item_carrer_right {
  grid-area: carrer_right;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  .item_carrer_right {
    width: 100vw;
  }
}
@media (max-width: 900px) {
  .m_top_100 {
    margin-top: 100px;
  }
}
.title_carrer {
  text-align: center;
}
.grid_description_carrer {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "carrer_left carrer_right";
  height: 100vh;
}
@media (max-width: 900px) {
  .grid_description_carrer {
    grid-template-areas: "carrer_left" "carrer_right";
    height: auto;
  }
}
/* .description_text_carrer p{
color: rebeccapurple
} */
.text_carrer p {
  text-align: justify;
  font-size: 18px;
  /* font-weight: bold; */
  /* color: #ffffff; */
  padding: 10px;
}

/* DESCRIPTION CARREER*/

/* IMAGE PENSUL */
/* .responsive_pensul{
width: 360px;
height: 260px;
} */
/* IMAGE PENSUL */

/* GRID ASSOCIATION */
.section_society {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 900px) {
  .section_society {
    height: auto;
  }
}

.association_our_EAM {
  display: block;
  height: 30vh;
}
@media (max-width: 900px) {
  .association_our_EAM {
    height: auto;
  }
}
.association_our_EAM div {
  text-align: center;
}
.item_EAM1 {
  grid-area: EAM1;
}

.item_EAM2 {
  grid-area: EAM2;
}

.item_EAM3 {
  grid-area: EAM3;
}

.item_EAM4 {
  grid-area: EAM4;
}
@media (max-width: 900px) {
  .item_EAM1,
  .item_EAM2,
  .item_EAM3,
  .item_EAM4 {
    margin-bottom: 10px;
  }
}

.grid_association_EAM {
  display: grid;
  grid-gap: 70px;
  grid-template-areas: "EAM1 EAM2 EAM3 EAM4";
}

@media (max-width: 900px) {
  .grid_association_EAM {
    grid-gap: 50px;
    grid-template-areas: "EAM1" "EAM2" "EAM3" "EAM4";
  }
}

/* GRID ASSOCIATION */

/* PENSUL */
#pensul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #c5c5c5;
  /* transition: all 1s; */
}
/*  */

/* PENSUL */

.button_fixed_conversion {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: #000;
  border-radius: 57%;
  margin: 0;
  padding: 10px;
}
/* FOOTER */

footer {
  /* display: block; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* background: #20447b; */
}
@media (max-width: 900px) {
  footer {
    height: auto;
  }
}

.item_footer_left {
  grid-area: item_footer_left;
  width: 50vw;
}

.item_footer_left amp-img {
  z-index: -1;
  left: 120px;
}

.item_footer_right {
  grid-area: item_footer_right;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 900px) {
  .item_footer_right {
    position: absolute;
  }
}
.form_footer_convertion {
  padding: 10px;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.22);
}
.call_to_action {
}

.grid_footer_bg_attachment {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "item_footer_left item_footer_right";
}
@media (max-width: 900px) {
  .grid_footer_bg_attachment {
    grid-template-areas: "item_footer_left" "item_footer_right";
  }
}

/* GRID APROBATION */
.item_aprobation_left {
  grid-area: item_aprobation_left;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item_aprobation_right {
  grid-area: item_aprobation_right;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid_footer_aprobation {
  display: grid;
  grid-gap: 0;
  grid-template-areas: "item_aprobation_left item_aprobation_right";
  /* width: 100%vw; */
}
@media (max-width: 900px) {
  .grid_footer_aprobation {
    grid-template-areas: "item_aprobation_right" "item_aprobation_left";
  }
}
/* GRID APROBATION */
/* FOOTER */
